@charset "UTF-8";
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 20px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  font-weight: 400;
}

.btn, .plan-btn {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border-radius: none;
}
.btn-primary {
  font-weight: 700;
  background-color: #f53838;
  color: #fff;
}
.btn-outline {
  font-weight: 500;
  color: #f53838;
  background-color: transparent;
  border: solid 1px;
}
.btn-round {
  min-width: 250px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  /*
   * Sử dụng box Shadow
   * box-shadow: 0 30px 54px 0 rgba(245, 56, 56, 0.35);
  */
}
.btn-round::after {
  content: "";
  height: 100%;
  width: 85%;
  top: -15%;
  left: 50%;
  position: absolute;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 10px;
  transform: translate(-50%, 50%);
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}

.header {
  margin-top: 50px;
  margin-bottom: 90px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-auth {
  font-weight: 500;
}
.header-auth .signin {
  color: #0b132a;
  margin-right: 30px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 0 40px;
}
.menu-link {
  color: #4f5665;
}

@media screen and (max-width: 1023.98px) {
  .header {
    padding: 25px 0 50px;
  }
  .menu {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    margin-bottom: 0;
  }
  .header-auth {
    display: none;
  }
}
@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.25s linear;
  }
  .menu-link::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #f53838;
    transition: all 0.25s linear;
  }
  .menu-link:hover {
    color: #f53838;
  }
  .menu-link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
.hero {
  margin-bottom: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  position: relative;
}
.hero-content {
  max-width: 550px;
  margin-right: 40px;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  color: #0b132a;
  margin-bottom: 20px;
  line-height: 70px;
}
.hero-heading .text-strong {
  font-weight: 700;
}
.hero-desc {
  line-height: 30px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero-img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(40px, -50%);
  }
}
@media screen and (max-width: 767.98px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-container {
    position: static;
    flex-direction: column;
    gap: 30px 0;
  }
}
.intro {
  margin-bottom: 150px;
}
.intro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36.5px 91px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 42px 57px 0 rgba(13, 16, 37, 0.06);
}
.intro-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro-boder {
  width: 2px;
  height: 125px;
  background-color: #eeeff2;
}
.intro-img {
  margin-right: 37px;
}
.intro-img > img {
  min-width: 55px;
  width: 100%;
}
.intro-heading {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
  padding-bottom: 5px;
}
.intro-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

@media screen and (max-width: 767.98px) {
  .intro {
    margin-bottom: 75px;
  }
  .intro-container {
    flex-direction: column;
    gap: 40px 0;
  }
  .intro-boder {
    display: none;
  }
}
.feature {
  margin-bottom: 190px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 170px;
}
.feature-title {
  max-width: 383px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  padding-bottom: 20px;
}
.feature-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding-bottom: 20px;
}
.feature-list {
  list-style: none;
}
.feature-items {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  gap: 0 10px;
}

@media screen and (max-width: 767.98px) {
  .feature {
    margin-bottom: 30px;
  }
  .feature-container {
    flex-direction: column;
    gap: 60px 0;
  }
}
.plan-container {
  margin-bottom: 60px;
  text-align: center;
}
.plan-container h1 {
  margin-bottom: 20px;
}
.plan-container p {
  margin: 0 auto;
  max-width: 555px;
}
.plan-lists {
  margin-bottom: 130px;
  display: flex;
  justify-content: space-between;
}
.plan-lists-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: 2px solid #dddddd;
  border-radius: 10px;
  position: relative;
}
.plan-lists-items.is-active, .plan-lists-items:hover {
  cursor: pointer;
  border-color: #f53838;
}
.plan-lists-items.is-active .plan-btn, .plan-lists-items:hover .plan-btn {
  background-color: #f53838;
  color: #fff;
}
.plan-lists-items.is-active .plan-btn::after, .plan-lists-items:hover .plan-btn::after {
  content: "";
  height: 100%;
  width: 85%;
  top: -15%;
  left: 50%;
  position: absolute;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 10px;
  transform: translate(-50%, 50%);
}
.plan-img {
  padding: 90px 92.5px 30px;
}
.plan-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
  color: #0b132a;
}
.plan-details {
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.plan-price {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 20px;
  margin-top: auto;
}
.plan-price span {
  font-weight: 500;
}
.plan-btn {
  margin-bottom: 50px;
  padding: 13px 63px;
  position: relative;
}

@media screen and (max-width: 767.98px) {
  .plan-lists {
    margin-bottom: 70px;
    gap: 0 50px;
    overflow-y: scroll;
  }
  .plan-lists-items {
    min-width: 330px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1139.98px) {
  .plan-lists {
    margin-bottom: 70px;
    gap: 0 50px;
    overflow-y: scroll;
  }
  .plan-lists-items {
    min-width: 330px;
  }
}
.network {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 35px;
}
.network-title {
  max-width: 383px;
  margin-bottom: 20px;
}
.network-desc {
  max-width: 555px;
  margin-bottom: 155px;
}

.partner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2px;
  margin-bottom: 50px;
}

@media screen and (max-width: 767.98px) {
  .network-desc {
    margin-bottom: 80px;
  }
  .partner {
    margin-bottom: 0;
  }
}
.customer {
  margin-bottom: 65px;
}
.customer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px 0;
  margin-bottom: 60px;
}
.customer-header h1 {
  max-width: 447px;
}
.customer-header p {
  max-width: 555px;
}
.customer-list {
  position: relative;
}
.customer-item {
  max-width: 400px;
  padding: 30px;
  border: 2px solid #dddddd;
  border-radius: 10px;
}
.customer-top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
}
.customer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  margin-left: 40px;
  margin-bottom: 73px;
}
.customer .slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  background-color: #dddddd;
  border-radius: 100rem;
  width: 15px;
  height: 15px;
  color: #dddddd;
  border: none;
}
.customer .slick-active button {
  background-color: #f53838;
  width: 45px;
  color: transparent;
}
.customer .slick-arrow {
  padding: 18px;
  border-radius: 100rem;
  border: 2px solid #f53838;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 10;
}
.customer .slick-prev {
  background-color: #fff;
  right: 80px;
  bottom: 0;
}
.customer .slick-next {
  background-color: #f53838;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 767.98px) {
  .customer {
    margin-bottom: 0;
  }
}
.subscribe {
  transform: translateY(50%);
}
.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58.5px 70px;
  border-radius: 10px;
  background-color: #fff;
}
.subscribe-content {
  max-width: 410px;
}
.subscribe .title {
  margin-bottom: 20px;
}
.subscribe-btn {
  padding: 17.5px 65px;
  cursor: pointer;
}

@media screen and (max-width: 767.98px) {
  .subscribe-container {
    display: flex;
    flex-direction: column;
    transform: translateY(-70%);
  }
  .subscribe .title,
.subscribe .text {
    text-align: center;
  }
  .subscribe-btn {
    margin-top: 50px;
  }
}
.footer {
  background-color: #f8f8f8;
  padding-top: 180px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-img {
  margin-bottom: 20px;
}
.footer-left .text {
  max-width: 340px;
  margin-bottom: 30px;
}
.footer-left .text span {
  font-weight: 500;
}
.footer-contact {
  display: flex;
  align-items: center;
  gap: 0x 20px;
  margin-bottom: 30px;
}
.footer-right {
  display: flex;
  gap: 0 126px;
}
.footer-right .text {
  list-style: none;
}
.footer-right li {
  margin-bottom: 10px;
}
.footer-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media screen and (max-width: 767.98px) {
  .footer {
    transform: none;
  }
  .footer-container {
    display: flex;
    flex-direction: column-reverse;
    transform: translateY(-15%);
  }
  .footer-right {
    margin-bottom: 50px;
  }
  .footer-contact {
    justify-content: space-evenly;
  }
  .footer-img {
    display: flex;
    justify-content: center;
  }
  .footer .copyRight {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1139.98px) {
  .footer-container {
    gap: 0 50px;
  }
}

/*# sourceMappingURL=app.css.map */
